Creating a tool that executes the attack using scapy for n times.
Problem:
1.In execute.sh, variable "message" is exported to enviroment variables.
2.In attackFromKali.py, there is a problem fetching the variable "message" and assigning it to a local variable in the script also named "message" (the name is not a cause for the problem)
3.Tried several ways to fetch it, using os library in python:
  -when using message = os.environ["message"], I get : { How many times do you want to execute the attack: 2
                                                          Enter message to send (enter 'exit' to quit): y
                                                          Traceback (most recent call last):
                                                            File "/home/kali/Documents/Attack-Defense-Project/attackFromKali.py", line 4, in <module>
                                                              message = os.environ["message"]
                                                                        ~~~~~~~~~~^^^^^^^^^^^
                                                            File "<frozen os>", line 679, in __getitem__
                                                          KeyError: 'message'
                                                          Traceback (most recent call last):
                                                            File "/home/kali/Documents/Attack-Defense-Project/attackFromKali.py", line 4, in <module>
                                                              message = os.environ["message"]
                                                                        ~~~~~~~~~~^^^^^^^^^^^
                                                            File "<frozen os>", line 679, in __getitem__
                                                          KeyError: 'message'
                                                          ---------------------------------------------------------------------------------
                                                          Attack has been successfuly executed 2 time(s)
  }
  -when trying to use message = os.environ.get("message"), I get: { How many times do you want to execute the attack: 1
                                                                    Enter message to send (enter 'exit' to quit): i
                                                                    None
                                                                    ---------------------------------------------------------------------------------
                                                                    Attack has been successfuly executed 1 time(s)
  }
4. In both of the above cases, the output implies that the python script cannot fetch the variable for some reason.
